https://blog.naver.com/PostView.nhn?blogId=rhrkdfus&logNo=221369959311
-> 가상환경 설치 

if error : bash: command no found -> source ~/.profile
-> $ virtualenv venv
-> https://github.com/davidtavarez/pwndb/issues/28


£ https://pyimagesearch.com/2018/09/19/pip-install-opencv/
->opencv install guide

https://supersfel.tistory.com/257?category=1057215
->sudo apt install libgtk-3-dev libqtgui4 libqtwebkit4 libqt4-test python3-pyqt5 error
-> opencv install code


https://pyimagesearch.com/2017/05/01/install-dlib-raspberry-pi/
-> install dlib

